<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin-ext" rel="stylesheet">
    <title>Organizmy w ekstremalnych warunkach</title>
    <meta charset="utf-8"/>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>>
</head>
<body>
    <div id="info">
        <!--<p id="logo"><b>Zwierzęta żyjące w ekstremalnych warunkach</b></p>-->
        <div id="menu_con">
            <div id="menu">
                <a href="index.html"><div class="menu_pill">Strona Główna</div></a>
                <div class="space">|</div>
                <a href="projekt.html"><div class="menu_pill">O projekcie</div></a>
                <div class="space">|</div>
                <a href="#"><div class="menu_pill">Lista</div></a>
                <div class="space">|</div>
                <a href="http://www.gim18.lublin.pl/nowa/"><div class="menu_pill">Nasza Szkoła</div></a>
            </div>
        </div>
    </div>
    <div id="map">
        <p style="color: #FFF;">Tutaj będzie lista organizmów - alternatywa dla mapy.</p>
    </div>
</body>
</html>