body
{
    background-color: #3D3F40;
    font-family: 'Ubuntu', sans-serif;
    margin: 0px;
}

a:visited
{
    text-decoration: none;
}

#info
{
    width: 100vw;
    height: 10vh;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #141414;
    z-index: 100;
}

#map
{
    width: 100vw;
    height: 80vh;
    position: absolute;
    top: 15vh;
    left: 0px;
    z-index: 10;
}

/*#logo
{
    color: #FF2B2B;
    font-size: 4vh;
    width: 100%;
    text-align: center;
    display: block;
    height: 10vh;
    margin: 0;
    line-height: 10vh;
}*/

#menu_con
{
    width: 100%;
    position: absolute;
    top: 0.5vh;
    height: 10vh; /*10*/
}

#menu
{
    width: 60vw;
    height: 10vh; /*5*/
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
}

.menu_pill
{
    height: 10vh; /*5*/
    width: 14vw;
    float: left;
    color: #FF2B2B;
    font-size: 3vh;
    text-align: center;
    border-radius: 20%/50%;
    line-height: 10vh;
}

.menu_pill:hover
{
    color: #FFF;
    background-color: #FF2b2b;
}

.space
{
    /*margin-left: 1vw;
    margin-right: 1vw;*/
    margin: 0;
    color: #FF2B2B;
    height: 10vh;
    width: 1vw;
    float: left;
    font-size: 3vh;
    line-height: 10vh;
    text-align: center;
}

#map_img
{
    height: 74vh;
    width: 90vw;
    position: absolute;
    left: 5vw;
    top: 3vh;
}

.org
{
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    position: absolute;
}

.org:hover
{
    width: 11vh;
    height: 11vh;
}

/*======Zwierzeta======*/

#kangur
{
    background: url(animals/kangur.jpg) 11% 19%;
    border: 2px solid #2BFF2B;
    left: 77%;
    top: 60%;
}